version: '2'
services:
  g7-mobile:
    mem_limit: 1073741824
    image: ${G7PAY_DOCKER_REGISTRY}/${PROJECT_GROUP}/${PROJECT_NAME}:${PROJECT_VERSION}
    environment:
      OIL_REQUEST_HOST: ${OIL_REQUEST_HOST}
    command: sh /usr/share/nginx/html/config.sh
    labels:
      io.rancher.container.pull_image: always
      io.rancher.container.start_once: 'true'
      lb.g7pay.expose80: /g7-mobile